spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
domain.datasource.type=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8080


management.endpoints.web.exposure.include=trace,httptrace,health,info,metrics
management.endpoint.health.show-details=always
info.app.name=Poseidon
info.app.description=Stock transaction application
info.app.version=1.0.0
spring.mvc.hiddenmethod.filter.enabled=true


spring.security.oauth2.client.registration.github.client-id=b58114f7e49d58a62092
spring.security.oauth2.client.registration.github.client-secret=058267b5fb6e75babc43faa426dc51d0ed9e85bf