spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
domain.datasource.type=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090
spring.datasource.username=root
spring.datasource.password=Root.1234

management.endpoints.web.exposure.include=trace,httptrace,health,info,metrics
management.endpoint.health.show-details=always
info.app.name=Poseidon
info.app.description=Stock transaction application
info.app.version=1.0.0
spring.mvc.hiddenmethod.filter.enabled=true
